<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Death Calcultor</title>
</head>

<body>

    <script>
        var name = prompt('Enter your Name: ');
        var age = Number(prompt('Enter your age in years: '));

        var remainingYears = 60 - age;
        var remainingDays = remainingYears * 365;

        alert('Hello ' + name + ' your age is ' + age + ' and your remaining days are ' + remainingDays)
    </script>
</body>

</html>