<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Demo</title>
</head>

<body>
	<h1>Welcome to web development 1</h1>
	<h2>Welcome to web development 2</h2>

	<b> This is bold text </b>
	<i> This is italic text </i>

	<br>

	<strong> This is stong(bold) text.</strong>
	<em> for emphasis(itatlic) text </em>

	<p>
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur ratione rem aliquid eum. Consectetur, impedit,
		cumque enim labore libero, minus nihil corrupti est ipsum tempora dolorum iusto neque vitae vel tenetur. Neque
		voluptate aperiam magni dignissimos repellat, necessitatibus nulla sapiente reprehenderit sunt, suscipit
		incidunt enim dolores? Quae recusandae vitae architecto!
	</p>




	<!--	<h3>Welcome to web development 3</h3>
	<h4>Welcome to web development 4</h4>
	<h5>Welcome to web development 5</h5>
	<h6>Welcome to web development 6</h6>

	<img src="java.png" alt="java" height="300" width="400">

	<img src="https://www.jrebel.com/sites/default/files/image/2020-05/image-blog-revel-top-java-tools.jpg" alt="java2">

-->


</body>

</html>